spark.master                                    yarn
spark.submit.deployMode                         client
spark.driver.memory                             1G
spark.executor.memory                           2G
spark.yarn.am.memory                            1G
spark.eventLog.enabled                          true
spark.eventLog.dir                              s3a://spark-data/spark-events
spark.history.provider                          org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory                   s3a://spark-data/spark-events
spark.yarn.historyServer.address                localhost:18080
spark.history.fs.update.interval                10s
spark.history.ui.port                           18080
# listar todos os jars
spark.jars                                      s3a://spark-data/spark-libs/aws-java-sdk-bundle-1.11.1026.jar,s3a://spark-data/spark-libs/hadoop-aws-3.3.4.jar,s3a://spark-data/spark-libs/delta-spark_2.12-3.2.0.jar,s3a://spark-data/spark-libs/delta-storage-3.2.0.jar
spark.driver.extraClassPath                     /opt/spark/jars/*.jar
spark.executor.extraClassPath                   /opt/spark/jars/*.jar
