spark.master                           spark://cluster-spark-master:7077
spark.executor.memory                  3G
spark.driver.memory                    2G
spark.executor.cores                   2
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events